<!DOCTYPE html>
<html><head>
        <title></title>
        <style type="text/css">
          #first_elem{
          width:150px;
          padding-top:40px;
          padding-bottom:40px;
          background-color: grey;
          text-align:center;
          color: white;
          text-transform: uppercase;
          display:inline-block;
          font-weight: bold;
          opacity: 0.5; 
          transition-property: opacity;
          transition-duration: 2s 
      }
      #first_elem:hover{
          opacity: 1
      }
  </style>
  </head>
  <body>
      <div id="first_elem">fade In</div>
  
  
  
  
        <title></title>
        <style type="text/css">
          #second_elem{
          width:150px;
          padding-top:40px;
          padding-bottom:40px;
          background-color: grey;
          display:inline-block;
          text-align:center;
          color: white;
          text-transform: uppercase;
          font-weight: bold;
           content="width=device-width, initial-scale=1
          
          transition-duration: 2s 
      }
      #second_elem:hover{
      
          color:black;
      }
  </style>
  
  
      <div id="second_elem">Color</div>
  
  
  
  
  
  
        <title></title>
        <style type="text/css">
          #third_elem{
          width:150px;
         
          padding-top:40px;
          padding-bottom:40px;
          background-color: grey;
          text-align:center;
          display:inline-block;
          color: white;
          text-transform: uppercase;
          font-weight: bold;
          opacity: 1; 
          transition-property: opacity;
          transition-duration: 2s 
      }
      #third_elem:hover{
          transform: scale(2,2)
          
          
      }
  </style>
  
  
      <div id="third_elem">Grow</div>
  
  
  
  
  
        <title></title>
        <style type="text/css">
          #forth_elem{
          width:150px;
         
          padding-top:40px;
          padding-bottom:40px;
          background-color: grey;
          text-align:center;
          display:inline-block;
          color: white;
          text-transform: uppercase;
          font-weight: bold;
          opacity: 1; 
          transition-property: opacity;
          transition-duration: 2s 
      }
      #forth_elem:hover{
          transform: scale(0.5,0.5)
          
      }
  </style>
  
  
      <div id="forth_elem">shrink</div>
  
  
  
        <title></title>
        <style type="text/css">
          #fifth_elem{
          width:150px;
          padding-top:40px;
          padding-bottom:40px;
          background-color: grey;
          display:inline-block;
          text-align:center;
          color: white;
          text-transform: uppercase;
          font-weight: bold;
          opacity: 1; 
          transition-property: opacity;
          transition-duration: 2s 
      }
      #fifth_elem:hover{
          transform: rotate(-20deg);
          
  
          
      }
  </style>
  
  
      <div id="fifth_elem">Rotate</div>
  
  
  
        <title></title>
        <style type="text/css">
          #sixth_elem{
          width:150px;
        
          border-style: solid;
        
          padding-top:40px;
          padding-bottom:40px;
          background-color: white;
          display:inline-block;
          text-align:center;
          color: black;
          text-transform: uppercase;
          font-weight: bold;
          opacity: 1; 
          transition-property: box-shadow;
          transition-duration: 2s 
      }
      #sixth_elem:hover{
          
          color:white;
          box-shadow:100px 300px grey inset}	
      
  </style>
  
  
      <div id="sixth_elem">Click me</div>
  
  
  
  </body></html>